{smcl}
{* 2024年11月1日}
{hline}
{cmd:help gituselist}{right: }
{hline}

{title:标题}

{phang}
{bf:gituselist} {hline 2} 查看我的数据仓库里面的所有数据集介绍。{p_end}

{title:语法}

{p 8 18 2}
{cmdab:gituselist}

{title:示例}

{phang}
{stata `"gituselist"'}
{p_end}

{title:作者}

{pstd}yxf{p_end}
{pstd}swufe{p_end}
{pstd}四川成都{p_end}
{pstd}{browse "https://fisheryounggod.github.io/projecits/README.md":项目网站}{p_end}
{pstd}{browse "https://fisheryounggod.github.io":个人网站} {p_end}

{title:Also see}
{phang}
{stata `"help gituse"'}
{p_end}
